<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MissionManager.cs">
    <Files>
      <File FileName="Assets\Scripts\StartupController.cs" Line="18" Column="12" />
      <File FileName="Assets\Scripts\UIController.cs" Line="66" Column="46" />
      <File FileName="Assets\Scripts\DataManager.cs" Line="38" Column="17" />
      <File FileName="Assets\Scripts\Managers.cs" Line="26" Column="39" />
      <File FileName="Assets\Scripts\MissionManager.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\GameEvent.cs" Line="12" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>